{
  "name": "react-native-blur-line",
  "version": "0.1.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/KinanKazmi/react-native-blur-line.git"
  },
  "description": "A lightweight gradient blur line for React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-linear-gradient": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react-native": "*",
    "react-native-linear-gradient": "^2.8.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "react-native",
    "blur",
    "gradient"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.12.0"
}
